curso_academico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="matricula">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="matricula" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name = "personal">
  <xs:complexType>
    <xs:sequence>
      <xs:element name = "dni" type = "xs:string"/>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[A-Z]"/>
          </xs:restriction>
      </xs:simpleType>
      <xs:element name = "nombre" type = "xs:string"/>
      <xs:element name = "titulacion" type = "xs:string"/>
      <xs:element name = "curso_academico" type = "xs:string"/>
      <xs:element name = "fabricacion">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref = "inicio"/>
            <xs:element ref="fin"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name = "modificaciones">
        <xs:complexType>
          <xs:sequence>
            <xs:element name = "modificacion" type = "xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
