factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="datos_empresa" type="empresa"/>
        <xs:element name="datos_cliente" type="cliente"/>
        <xs:element name="datos_factura">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fecha" type="xs:date"/>
              <xs:element name="linea" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ref" type="xs:string"/>
                    <xs:element name="desc" type="xs:string"/>
                    <xs:element name="cant" type="xs:integer"/>
                    <xs:element name="precio" type="importes"/>
                    <xs:element name="importe" type="importes"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="base" type="importes"/>
              <xs:element name="cuota_iva" type="importes"/>
              <xs:element name="total" type="importes"/>
            </xs:sequence>
            <xs:attribute name="n_ped" type="xs:string" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:pattern value="[a-z][0-9]{3}"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="iva" type="xs:integer" use="required"/>
            <xs:attribute name="f_pago" type="xs:string" use="required"/>
            <xs:attribute name="moneda" type="xs:string" default="euro"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="n_fac" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[a-z][0-9]{3}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="datos_comunes">
    <xs:all>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="poblacion">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="cod_postal" use="required">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:pattern value="[0-9]{5}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:attribute>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="provincia" type="xs:string "/>
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="empresa">
    <xs:complexContent>
      <xs:extension base="datos_comunes">
        <xs:all>
          <xs:element name="dir" type="xs:string"/>
          <xs:element name="cif">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z]-[0-9]{7}"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="telefono">
            <xs:complexType>
              <xs:attribute name="numero" type="numeros" use="required"/>
            </xs:complexType>
          </xs:element>
          <xs:element name="fax">
            <xs:complexType>
              <xs:attribute name="numero" type="numeros" use="required"/>
            </xs:complexType>
          </xs:element>
        </xs:all>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="numeros">
   <xs:restriction base="xs:integer">
      <xs:pattern value="[0-9]{9}"/>
   </xs:restriction>
</xs:simpleType>
  
  <xs:complexType name="cliente">
    <xs:complexContent>
     <xs:extension base="datos_comunes">
        <xs:all>
          <xs:element name="dir_env" type="xs:string"/>
        </xs:all>
     </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="importes">
   <xs:restriction base="xs:decimal">
      <xs:totalDigits value="6"/>
      <xs:fractionDigits value="2"/>
   </xs:restriction>
</xs:simpleType>

</xs:schema>