fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="fichas">
    <xs:element name="ficha">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string" minOccurs="0" maxOccurs="unbounded">
        <xs:element name="edad">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minExclusive value="0"/>
              <xs:maxExclusive value="131"/>
            </xs:restriction>
          </xs:simpleType>
          </xs:element>
          </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  </xs:element>
</xs:schema>