h3_12.dtd

<!-- DTD de un concesonario -->
<!ELEMENT coches (coche+)>
<!ELEMENT coche (carroceria, motor, especificaciones)>
<!ATTLIST coche numbastidor ID #REQUIRED>

<!-- CARROCERIA -->
<!ELEMENT carroceria (color, numpuertas, cabrio?)>
<!ELEMENT color (#PCDATA)>
<!ATTLIST color tipo (metalizado | basico) #REQUIRED>
<!ELEMENT numpuertas (#PCDATA)>
<!ELEMENT cabrio EMPTY>

<!-- MOTOR -->
<!ENTITY % consumo "(cdiesel | cgasolina | celectrico | cmixto)+">
<!ELEMENT motor (cilindrada, cv, %consumo;)>
<!ELEMENT cilindrada (#PCDATA)>
<!ELEMENT cv (#PCDATA)>
<!ELEMENT cdiesel (#PCDATA)>
<!ELEMENT cgasolina (#PCDATA)>
<!ELEMENT celectrico (#PCDATA)>
<!ELEMENT cmixto (#PCDATA)>

<!-- ESPECIFICACIONES -->
<!ELEMENT especificaciones (marca, modelo, estado)>
<!ELEMENT marca (#PCDATA)>
<!ELEMENT modelo (#PCDATA)>
<!ELEMENT estado EMPTY>
<!ATTLIST estado id (nuevo | km0 | usado) #REQUIRED>